【央视新闻/国内热点】 更新时间: 2026-05-03 21:55

1. 首场主场外交大戏，受邀的为何是中亚五国？
   来源: 央视 | 05-10 15:01

2. 日本外相证实：北约拟在日本开设联络处 细节还未定
   来源: 观察者网 | 05-10 16:47

3. 美太空公司：中国航天器可捕捉对接卫星 还能摧毁它
   来源: 观察者网 | 05-10 16:45

4. 日本自卫队考虑允许招募文身者 有民众对此表示担忧
   来源: 观察者网 | 05-10 16:41

5. 要介入台海？北约秘书长：是欧洲组织 只保卫成员国
   来源: 观察者网 | 05-10 16:40

6. 美国强烈鼓励邀台湾地区参与世卫大会 中方坚决反对
   来源: 环球网 | 05-10 15:50

7. 韩国将派遣福岛核污染水排海考察团 在日停留4天以上
   来源: 海外网 | 05-10 14:57

8. 对抗中国？美国宣布正式在汤加开设大使馆
   来源: 环球时报 | 05-10 14:43

9. 台中捷运遭吊车砸中：车厢被铁架刺穿 已致一人身亡
   来源: 海外网 | 05-10 13:49

10. 中新（西兰）两军举行第11次战略对话
    来源: 观察者网 | 05-10 13:45
